.current {
  color: green;
}

.furniture-item img {
  max-width: 300px; /* Adjust this value as needed */
  height: auto;
  display: block;
  margin: 0 auto; /* This centers the image */
}

body {
  background-image: url("/assets/images/rustic-wood-background.jpg");
  background-size: cover; /* This will ensure that it covers the entire area */
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Optional: to keep the background fixed during scroll */
}

.site-nav {
  text-align: center;
  padding: 30px 0; /* Adds top and bottom padding */
  border-radius: 10px; /* Optional: adds rounded corners */
}

.menu-container {
  width: 90%; /* Adjusts to 90% of the viewport width */
  max-width: 1200px; /* Sets a maximum width */
  margin: 0 auto; /* Centers the menu in the viewport */
  background: rgba(133, 79, 9, 0.5); /* Same as .site-nav for consistency */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adds a shadow for depth */
  padding: 10px 0; /* Adds top and bottom padding */
  border-radius: 15px;
}

.menu-list {
  list-style: none;
  padding: 0;
}

.menu-item {
  display: inline-block;
  margin: 0 30px;
}

.menu-item a {
  color: #fff;
  text-decoration: none;
  padding: 10px 30px; /* Increased padding for larger buttons */
  font-size: 24px; /* Increased font size for larger text */
  display: block;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  font-family: Arial, sans-serif;
  border-radius: 5px;
}

.menu-item a:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Darker on hover */
}

.menu-item a:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Darker on hover */
}

.listings-container {
  width: 90%; /* Same as the menu-container */
  max-width: 1200px; /* Same as the menu-container */
  margin: 0 auto; /* This centers the container */
}

.furniture-listings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 120px; /* Adjust the value to the desired space */
}

.furniture-item {
  border: 1px solid #ddd; /* Optional: adds a border to each item */
  padding: 10px; /* Adds space inside each item */
  background: #fff; /* Sets the background color to white */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.65); /* Optional: adds a subtle shadow for depth */
  font-family: Arial, sans-serif;
  font-size: 15px;
}

.furniture-item img {
  width: 100%; /* Makes the image fill the container */
  height: auto; /* Keeps the aspect ratio of the image */
  margin-bottom: 10px; /* Space between the image and the text below it */
}

.paypal-button-container {
  text-align: center; /* Centers inline elements like input */
}

.price-tag {
  font-family: "Trebuchet MS", sans-serif; /* This sets the font */
  font-size: 20px; /* This sets the size of the font */
  color: #6F4E37; /* This sets the color of the font, in this case, red */
}

.white-box {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto; /* Aligns top and bottom margin with the menu */
  background: #ffffff; /* White background */
  padding: 10px 0; /* Make padding the same as .menu-container */
  line-height: 1.6;
  font-family: "Arial", sans-serif;
  box-sizing: border-box; /* This makes sure padding doesn't increase the box's size */
  padding: 20px; /* This will now eat into the width of the box, not increase it */
  /* Adjust other properties as needed */
}

@media (max-width: 992px) {
  .furniture-listings {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }
}
@media (max-width: 768px) {
  .furniture-listings {
    grid-template-columns: 1fr; /* 1 column for mobile screens */
  }
}

/*# sourceMappingURL=styles.css.map */